<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table align="center">
        <tr>
            <th><h1>Product Table</h1></th>
        </tr>
    </table>
    <table colspan="5" cellpadding="15" align="center" border="1px" width="50%" height="50%" cellspacing="0">
        <tr bgcolor="grey" rules="all" align="center">
            <th>ID</th>
            <th>Product Name</th>
            <th>Category</th>
            <th>Price</th>
            <th>Stock</th>
        </tr>
        <tr align="center">
            <td>01</td>
            <td>Laptop</td>
            <td>Electronics</td>
            <td>$9999</td>
            <td>20</td>
        </tr>
        <tr align="center">
            <td>02</td>
            <td>Mobile</td>
            <td>Electronics</td>
            <td>$9999</td>
            <td>22</td>
        </tr>
        <tr align="center">
            <td>03</td>
            <td>Bookshelf</td>
            <td>Electronics</td>
            <td>$9999</td>
            <td>28</td>
        </tr>
        <tr align="center">
            <td>04</td>
            <td>Laptop</td>
            <td>Electronics</td>
            <td>$9999</td>
            <td>10</td>
        </tr>
    </table>
</body>
</html>